<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taxi.add" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAAABAQAACAAAACACgYAgAAAGAAAAAAQAE=</HashCode>
      <FileName>add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.box" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Form1" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQCAQYByCADIBAAACCQAAICCQAYKABIkGUQgQAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Program" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.protokol" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="4.25" />
        <Point X="8.5" Y="4" />
        <Point X="9.5" Y="4" />
        <Point X="9.5" Y="4.566" />
        <Point X="13" Y="4.566" />
        <Point X="13" Y="4.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAQAACgCAACAEAYAAAAAGAQAAAAAAA=</HashCode>
      <FileName>protokol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Protokoll" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAQAAACAAABAAAICAAABCAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Protokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.strasse" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAICAAACBgAAAAQAAAAAA=</HashCode>
      <FileName>strasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>